{
  "extends": "../../../test.tsconfig.json",
  "include": ["./*.ts"],
  "references": [
    { "path": "../../constants" },
    { "path": "../../infrastructure/database/testing" },
    { "path": "../" }
  ]
}
