{
  "extends": "../../../../../base.tsconfig.json",
  "compilerOptions": {
    "declarationDir": "./types",
    "outDir": "../../../../../out/infrastructure/database/schemas/activity"
  },
  "files": ["./index.ts"],
  "references": [{ "path": "../../validators" }]
}
