{
  "extends": "../../../base.tsconfig.json",
  "compilerOptions": {
    "declarationDir": "./types",
    "outDir": "../../../out/controllers/user"
  },
  "files": ["./index.ts"],
  "references": [
    { "path": "../abstract" },
    { "path": "../../constants/enums" },
    { "path": "../../constants/symbols/models" }
  ]
}
