{
  "extends": "../../../base.tsconfig.json",
  "compilerOptions": {
    "declarationDir": "./types",
    "outDir": "../../out/routes/activity"
  },
  "files": ["index.ts"],
  "references": [
    { "path": "../abstract" },
    { "path": "../../constants/symbols/controllers" }
  ]
}
