{
  "name": "tm-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "tslint -p ./src/tsconfig.json",
    "build": "tsc -b ./src && cp -R ./src/public ./out",
    "build-watch": "cp -R ./src/public ./out && tsc -b --watch ./src",
    "debug": "nodemon --inspect-brk ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "inversify": "^5.0.1",
    "mongoose": "^5.6.9",
    "morgan": "~1.9.1",
    "reflect-metadata": "^0.1.13"
  },
  "description": "Express server for Timesheet-Manager.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusDeLaProg/Timesheet-Manager.git"
  },
  "keywords": [
    "express",
    "expressjs",
    "node",
    "nodejs",
    "timesheet",
    "manager",
    "timesheet-manager"
  ],
  "author": "Maxime Charland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JesusDeLaProg/Timesheet-Manager/issues"
  },
  "homepage": "https://github.com/JesusDeLaProg/Timesheet-Manager#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.12",
    "@types/morgan": "^1.7.36",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "node/src/{*,**/!(*.d.ts|*.d.ts.map)}": [
      "prettier --write",
      "git add"
    ]
  }
}
